{
  "$schema": "../tool.schema.json",
  "binary": "uiua",
  "categories": ["formatter"],
  "commands": {
    "fmt": {
      "arguments": ["fmt", "$PATH"]
    }
  },
  "description": "A stack-based array programming language",
  "homepage": "https://github.com/uiua-lang/uiua",
  "languages": ["uiua"]
}
