{
  "$schema": "../tool.schema.json",
  "binary": "shellcheck",
  "categories": ["linter"],
  "commands": {
    "": ["$PATH"]
  },
  "description": "ShellCheck, a static analysis tool for shell scripts",
  "homepage": "https://github.com/koalaman/shellcheck",
  "languages": ["shell", "bash"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
