{
  "$schema": "../tool.schema.json",
  "binary": "shellcheck",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["$PATH"],
      "tests": [
        {
          "language": "shell",
          "test_input": "#!/bin/sh\n\necho \"Hello World\"\n",
          "test_output": "#!/bin/sh\n\necho \"Hello World\"\n"
        }
      ]
    }
  },
  "description": "ShellCheck, a static analysis tool for shell scripts",
  "homepage": "https://github.com/koalaman/shellcheck",
  "languages": ["bash", "shell"],
  "packages": {
    "apt": {
      "package": "shellcheck"
    },
    "brew": {
      "package": "shellcheck"
    },
    "cabal": {
      "package": "ShellCheck"
    },
    "stack": {
      "package": "ShellCheck"
    }
  }
}
