{
  "$schema": "../tool.schema.json",
  "binary": "docstrfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["$PATH"]
    }
  },
  "description": "A formatter for Sphinx flavored reStructuredText",
  "homepage": "https://github.com/LilSpazJoekp/docstrfmt",
  "languages": ["python", "restructuredtext", "sphinx"],
  "packages": {
    "pip": {
      "package": "docstrfmt"
    }
  }
}
