{
  "$schema": "../tool.schema.json",
  "binary": "sleek",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["$PATH"]
    }
  },
  "description": "Sleek is a CLI tool for formatting SQL. It helps you maintain a consistent style across your SQL code, enhancing readability and productivity",
  "homepage": "https://github.com/nrempel/sleek",
  "languages": ["sql"]
}
