{
  "$schema": "../tool.schema.json",
  "binary": "ameba",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["--fix", "$PATH"]
    }
  },
  "description": "A static code analysis tool for Crystal",
  "homepage": "https://github.com/crystal-ameba/ameba",
  "languages": ["crystal"],
  "packages": {
    "brew": {
      "name": "ameba",
      "tap": "crystal-ameba/ameba"
    }
  }
}
