{
  "$schema": "../tool.schema.json",
  "binary": "dfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["-i", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Dfmt is a formatter for D source code",
  "homepage": "https://github.com/dlang-community/dfmt",
  "languages": ["d"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
