{
  "$schema": "../tool.schema.json",
  "binary": "kdoc-formatter",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["--quiet", "$PATH"]
    }
  },
  "description": "Reformats Kotlin KDoc comments, reflowing text and other cleanup",
  "homepage": "https://github.com/tnorbye/kdoc-formatter",
  "languages": ["kotlin"]
}
