{
  "$schema": "../tool.schema.json",
  "binary": "codespell",
  "categories": ["autocorrection"],
  "commands": {
    "": {
      "arguments": ["$PATH", "--check-hidden", "--write-changes"],
      "ignore_output": false
    }
  },
  "description": "Check code for common misspellings",
  "homepage": "https://github.com/codespell-project/codespell",
  "languages": [],
  "packages": { "pip": "codespell" }
}
