{
  "$schema": "../tool.schema.json",
  "binary": "codespell",
  "categories": ["autocorrection"],
  "commands": {
    "": {
      "command": ["$PATH", "--check-hidden", "--write-changes"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Check code for common misspellings",
  "homepage": "https://github.com/codespell-project/codespell",
  "languages": [],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
