{
  "$schema": "../tool.schema.json",
  "binary": "goimports-reviser",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-format", "$PATH"]
    }
  },
  "description": "Right imports sorting & code formatting tool (goimports alternative)",
  "homepage": "https://github.com/incu6us/goimports-reviser",
  "languages": ["go"],
  "packages": {
    "brew": {
      "name": "incu6us/homebrew-tap/goimports-reviser",
      "tap": "incu6us/homebrew-tap"
    },
    "go": "github.com/incu6us/goimports-reviser/v3@latest"
  }
}
