{
  "$schema": "../tool.schema.json",
  "binary": "google-java-format",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-i", "$PATH"],
      "tests": [
        {
          "language": "java",
          "test_input": "class HelloWorld {\n    public static void main(String[] args) {\n                System.out.println(\"Hello\");\n                System.out.println(\"World!\");\n                 }\n}",
          "test_output": "class HelloWorld {\n  public static void main(String[] args) {\n    System.out.println(\"Hello\");\n    System.out.println(\"World!\");\n  }\n}\n"
        }
      ]
    }
  },
  "description": "Reformats Java source code to comply with Google Java Style",
  "homepage": "https://github.com/google/google-java-format",
  "languages": ["java"],
  "packages": {
    "brew": {
      "name": "google-java-format"
    }
  }
}
