{
  "$schema": "../tool.schema.json",
  "binary": "caramel",
  "categories": ["formatter"],
  "commands": {
    "fmt": {
      "arguments": ["fmt", "$PATH"],
      "description": "Format Caramel code"
    }
  },
  "description": "Formatter for the Caramel programming language",
  "homepage": "https://caramel.run/",
  "languages": ["caramel"],
  "packages": {}
}
