{
  "$schema": "../tool.schema.json",
  "binary": "curlylint",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["-q", "$PATH"],
      "ignore_output": false
    }
  },
  "description": "Experimental HTML templates linting for Jinja, Nunjucks, Django templates, Twig, Liquid",
  "homepage": "https://github.com/thibaudcolas/curlylint",
  "languages": ["nunjucks", "django", "jinja", "liquid", "twig"]
}
