{
  "$schema": "../tool.schema.json",
  "binary": "scalariform",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Scala source code formatter",
  "homepage": "https://github.com/scala-ide/scalariform",
  "languages": ["scala"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
