{
  "$schema": "../tool.schema.json",
  "binary": "stylish-haskell",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["--inplace", "$PATH"],
      "tests": [
        {
          "language": "haskell",
          "test_input": "addNumbers::Int->Int->Int\naddNumbers a b = do\n        a + b\n        ",
          "test_output": "addNumbers::Int->Int->Int\naddNumbers a b = do\n        a + b\n\n"
        }
      ]
    }
  },
  "description": "Haskell code prettifier",
  "disable_ci_package_install": true,
  "homepage": "https://github.com/haskell/stylish-haskell",
  "languages": ["haskell"],
  "packages": {
    "brew": {
      "package": "stylish-haskell"
    },
    "cabal": "stylish-haskell",
    "stack": "stylish-haskell"
  }
}
