{
  "$schema": "../tool.schema.json",
  "binary": "forge",
  "categories": ["formatter"],
  "commands": {
    "fmt": {
      "arguments": ["fmt", "$PATH"]
    }
  },
  "description": "A Solidity formatter",
  "homepage": "https://github.com/foundry-rs/foundry",
  "languages": ["solidity"],
  "packages": {}
}
