{
  "$schema": "../tool.schema.json",
  "binary": "rescript",
  "categories": ["formatter"],
  "commands": {
    "format": {
      "arguments": ["format", "$PATH"],
      "tests": [
        {
          "language": "rescript",
          "test_input": "module Button = {\n  @react.component\n  let make = (~count) =>   {\n    let times = switch    count {\n            | 1          =>   \"once\"\n    | 2  =>         \"twice\"\n    |   n =>      n->Int.toString ++ \" times\"\n     }\n     let text =                           `Click me ${times}`\n\n    <button> {text->React.string} </button>\n  }\n}",
          "test_output": "module Button = {\n  @react.component\n  let make = (~count) => {\n    let times = switch count {\n    | 1 => \"once\"\n    | 2 => \"twice\"\n    | n => n->Int.toString ++ \" times\"\n    }\n    let text = `Click me ${times}`\n\n    <button> {text->React.string} </button>\n  }\n}\n"
        }
      ]
    }
  },
  "description": "Formatter for ReScript",
  "homepage": "https://github.com/rescript-lang/rescript",
  "languages": ["rescript"],
  "packages": {
    "npm": "rescript"
  }
}
