{
  "$schema": "../tool.schema.json",
  "binary": "hlint",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["--refactor", "-i", "$PATH"]
    }
  },
  "description": "Haskell source code suggestions",
  "homepage": "https://github.com/ndmitchell/hlint",
  "languages": ["haskell"],
  "packages": {
    "brew": {
      "package": "hlint"
    },
    "cabal": "hlint",
    "stack": "hlint"
  }
}
