{
  "$schema": "../tool.schema.json",
  "binary": "joker",
  "categories": ["formatter", "linter"],
  "commands": {
    "": {
      "arguments": ["--format", "--write", "$PATH"],
      "ignore_output": false
    }
  },
  "description": "Small Clojure interpreter, linter and formatter",
  "homepage": "https://github.com/candid82/joker",
  "languages": ["clojure"],
  "packages": {
    "brew": {
      "name": "candid82/brew/joker"
    }
  }
}
