{
  "$schema": "../tool.schema.json",
  "binary": "rubyfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-i", "$PATH"],
      "tests": [
        {
          "language": "ruby",
          "test_input": "def   add(  a ,                                                          b )\n                        return a + b\n                end",
          "test_output": "def add(a, b)\n  return a + b\nend\n"
        }
      ]
    }
  },
  "description": "Ruby Autoformatter",
  "homepage": "https://github.com/fables-tales/rubyfmt",
  "languages": ["ruby"],
  "packages": {
    "brew": {
      "package": "rubyfmt"
    }
  }
}
