{
  "$schema": "../tool.schema.json",
  "binary": "nph",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "An opinionated code formatter for Nim",
  "homepage": "https://github.com/arnetheduck/nph",
  "languages": ["nim"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
