{
  "$schema": "../tool.schema.json",
  "binary": "tlint",
  "categories": ["linter"],
  "commands": {
    "format": {
      "command": ["format", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Tighten linter for Laravel conventions",
  "homepage": "https://github.com/tighten/tlint",
  "languages": ["php"],
  "name": null,
  "npm": null,
  "php": "tlint",
  "tests": []
}
