{
  "$schema": "../tool.schema.json",
  "binary": "crystal",
  "categories": ["formatter"],
  "commands": {
    "format": {
      "arguments": ["tool", "format", "$PATH"],
      "description": "Formats Crystal code",
      "homepage": "https://crystal-lang.org/reference/1.15/man/crystal/index.html#crystal-tool-format",
      "tests": [
        {
          "language": "crystal",
          "test_input": "def add(a, b)  return a + b end",
          "test_output": "def add(a, b)\n  return a + b\nend\n"
        }
      ]
    }
  },
  "description": "Tools for the Crystal programming language",
  "homepage": "https://crystal-lang.org/",
  "languages": ["crystal"],
  "packages": {}
}
