{
  "$schema": "../tool.schema.json",
  "binary": "kulala-fmt",
  "categories": ["formatter"],
  "commands": {
    "check": {
      "arguments": ["check", "$PATH"],
      "description": "Check if .http and .rest code is formatted",
      "tests": [
        {
          "language": "http",
          "test_input": "###\n\n\nGET https://mhouge.dk HTTP/1.1\n",
          "test_output": "###\n\n\nGET https://mhouge.dk HTTP/1.1\n"
        }
      ]
    },
    "format": {
      "arguments": ["format", "$PATH"],
      "description": "Format .http and .rest code",
      "tests": [
        {
          "language": "http",
          "test_input": "GET          https://mhouge.dk          ",
          "test_output": "###\n\n\nGET https://mhouge.dk HTTP/1.1\n"
        }
      ]
    }
  },
  "description": "An opinionated .http and .rest file linter and formatter",
  "homepage": "https://github.com/mistweaverco/kulala-fmt",
  "languages": ["http"],
  "packages": {
    "npm": {
      "package": "@mistweaverco/kulala-fmt"
    }
  }
}
