{
  "$schema": "../tool.schema.json",
  "binary": "dockfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["fmt", "-w", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Dockerfile format and parser. Like `gofmt` but for Dockerfiles",
  "homepage": "https://github.com/jessfraz/dockfmt",
  "languages": ["docker"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
