{
  "$schema": "../tool.schema.json",
  "binary": "standard",
  "categories": ["linter", "formatter"],
  "commands": {
    "": {
      "command": ["--fix", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "JavaScript style guide, linter, and formatter",
  "homepage": "https://github.com/standard/standard",
  "languages": ["javascript"],
  "name": "standardjs",
  "npm": "standard",
  "php": null,
  "tests": []
}
