{
  "$schema": "../tool.schema.json",
  "binary": "scalafmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["--quiet", "--mode", "any", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Code formatter for Scala",
  "homepage": "https://github.com/scalameta/scalafmt",
  "languages": ["scala"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": [
    {
      "command": "",
      "language": "scala",
      "test_input": "object Addition {\n             def main() = {\n                 println(1 + 3)\n             }\n    }",
      "test_output": "object Addition {\n  def main() = {\n    println(1 + 3)\n  }\n}\n"
    }
  ]
}
