{
  "name": "setup-mdsf",
  "version": "0.10.7-next",
  "description": "Setup mdsf cli in GitHub Actions",
  "main": "src/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hougesen/mdsf.git",
    "directory": "github-action"
  },
  "author": {
    "name": "Mads Hougesen",
    "url": "https://mhouge.dk",
    "email": "mads@mhouge.dk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hougesen/mdsf/issues"
  },
  "homepage": "https://github.com/hougesen/mdsf#readme",
  "keywords": [
    "mdsf",
    "github-action"
  ],
  "scripts": {
    "build": "node esbuild.mjs",
    "lint:biome": "biome check",
    "lint:biome:fix": "biome check --write",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@eslint/js": "^9.35.0",
    "@types/node": "22.x",
    "esbuild": "^0.25.10",
    "eslint": "^9.35.0",
    "globals": "^16.4.0"
  }
}
