{
  "$schema": "../tool.schema.json",
  "binary": "dx",
  "categories": ["formatter"],
  "commands": {
    "fmt": {
      "arguments": ["fmt", "--all-code", "--file", "$PATH"],
      "description": "Format `rsx!` snippets in Rust files.",
      "tests": [
        {
          "language": "rust",
          "test_input": "fn add(a:i32,b:i32)->i32{a+b}",
          "test_output": "fn add(a: i32, b: i32) -> i32 {\n    a + b\n}\n"
        }
      ]
    }
  },
  "description": "Fullstack app framework for web, desktop, and mobile",
  "homepage": "https://github.com/dioxuslabs/dioxus",
  "languages": ["rsx", "rust"],
  "packages": {
    "cargo": {
      "package": "dioxus-cli"
    }
  }
}
