{
  "$schema": "../tool.schema.json",
  "binary": "markuplint",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["--fix", "$PATH"],
      "ignore_output": false
    }
  },
  "description": "An HTML linter for all markup developers",
  "homepage": "https://markuplint.dev/",
  "languages": ["html"],
  "npm": "markuplint"
}
