{
  "$schema": "../tool.schema.json",
  "binary": "hclfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["-w", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Formatter for hcl files",
  "homepage": "https://github.com/hashicorp/hcl",
  "languages": ["hcl"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
