{
  "$schema": "../tool.schema.json",
  "binary": "hclfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-w", "$PATH"],
      "ignore_output": false
    }
  },
  "description": "Formatter for hcl files",
  "homepage": "https://github.com/hashicorp/hcl",
  "languages": ["hcl"]
}
