{
  "$schema": "../tool.schema.json",
  "binary": "gofumpt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-w", "$PATH"],
      "ignore_output": false,
      "tests": [
        {
          "language": "go",
          "test_input": "package main\n\n   func add(a int , b int  ) int {\n                return a + b\n       }\n\n    ",
          "test_output": "package main\n\nfunc add(a int, b int) int {\n\treturn a + b\n}\n"
        }
      ]
    }
  },
  "description": "A stricter gofmt",
  "homepage": "https://github.com/mvdan/gofumpt",
  "languages": ["go"]
}
