{
  "$schema": "../tool.schema.json",
  "binary": "oxlint",
  "categories": ["linter"],
  "commands": {
    "": {
      "command": ["--fix", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Oxlint is designed to catch erroneous or useless code without requiring any configurations by default",
  "homepage": "https://oxc.rs/docs/guide/usage/linter.html",
  "languages": ["javascript", "typescript"],
  "name": null,
  "npm": "oxlint",
  "php": null,
  "tests": []
}
