{
  "$schema": "../tool.schema.json",
  "binary": "regal",
  "categories": ["linter"],
  "commands": {
    "fix": {
      "arguments": ["fix", "$PATH"]
    },
    "lint": {
      "arguments": ["lint", "$PATH"]
    }
  },
  "description": "Regal is a linter and language server for Rego, bringing your policy development experience to the next level",
  "homepage": "https://github.com/styrainc/regal",
  "languages": ["rego"]
}
