{
  "$schema": "../tool.schema.json",
  "binary": "vint",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["$PATH"],
      "tests": []
    },
    "neovim": {
      "arguments": ["--enable-neovim", "$PATH"],
      "tests": []
    }
  },
  "description": "Lint Vim script",
  "homepage": "https://github.com/vimjas/vint",
  "languages": ["vimscript"],
  "packages": {
    "pip": {
      "disable_pipx_run": true,
      "disable_uv_tool_run": true,
      "executable": "vint",
      "package": "vim-vint"
    }
  }
}
