{
  "$schema": "../tool.schema.json",
  "binary": "pyment",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-w", "$PATH"]
    }
  },
  "description": "Format and convert Python docstrings and generates patches",
  "homepage": "https://github.com/dadadel/pyment",
  "languages": ["python"],
  "packages": {
    "pip": "pyment"
  }
}
