{
  "$schema": "../tool.schema.json",
  "binary": "clang-tidy",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["--fix", "$PATH"]
    }
  },
  "description": "clang-tidy is a clang-based C++ “linter” tool",
  "homepage": "https://clang.llvm.org/extra/clang-tidy/",
  "languages": ["c++"],
  "packages": {}
}
