{
  "$schema": "../tool.schema.json",
  "binary": "sqlint",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["$PATH"],
      "tests": [
        {
          "language": "sql",
          "test_input": "SELECT username FROM users\nWHERE id = 1;\n",
          "test_output": "SELECT username FROM users\nWHERE id = 1;\n"
        }
      ]
    }
  },
  "description": "Simple SQL linter supporting ANSI and PostgreSQL syntaxes",
  "homepage": "https://github.com/purcell/sqlint",
  "languages": ["sql"],
  "packages": {
    "gem": {
      "package": "sqlint"
    }
  }
}
