{
  "$schema": "../tool.schema.json",
  "binary": "ruff",
  "categories": ["formatter", "linter"],
  "commands": {
    "check": {
      "arguments": ["check", "--fix", "--quiet", "$PATH"],
      "description": "Run the Ruff linter on the input"
    },
    "format": {
      "arguments": ["format", "--quiet", "$PATH"],
      "description": "Run the Ruff formatter on the input",
      "tests": [
        {
          "language": "python",
          "test_input": "def add( a: int ,  b:int)->int: return a+b",
          "test_output": "def add(a: int, b: int) -> int:\n    return a + b\n"
        }
      ]
    }
  },
  "description": "An extremely fast Python linter and code formatter, written in Rust",
  "homepage": "https://github.com/astral-sh/ruff",
  "languages": ["python"],
  "packages": {
    "brew": {
      "package": "ruff"
    },
    "pip": {
      "package": "ruff"
    }
  }
}
