{
  "$schema": "../tool.schema.json",
  "binary": "ts-standard",
  "categories": ["formatter", "linter"],
  "commands": {
    "": {
      "arguments": ["--fix", "$PATH"]
    }
  },
  "description": "Typescript style guide, linter, and formatter using StandardJS",
  "homepage": "https://github.com/standard/ts-standard",
  "languages": ["typescript"],
  "packages": {
    "npm": "ts-standard"
  }
}
