{
  "$schema": "../tool.schema.json",
  "binary": "asmfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-w", "$PATH"],
      "tests": []
    }
  },
  "description": "Go Assembler Formatter",
  "homepage": "https://github.com/klauspost/asmfmt",
  "languages": ["go"],
  "packages": {
    "brew": {
      "package": "asmfmt"
    },
    "go": {
      "package": "github.com/klauspost/asmfmt/cmd/asmfmt@latest"
    }
  }
}
