{
  "$schema": "../tool.schema.json",
  "binary": "raco",
  "categories": ["formatter"],
  "commands": {
    "fmt": {
      "command": ["fmt", "-i", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "An extensible code formatter for Racket",
  "homepage": "https://docs.racket-lang.org/fmt/",
  "languages": ["racket"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
