{
  "$schema": "../tool.schema.json",
  "binary": "deadnix",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["-q", "--edit", "$PATH"],
      "tests": []
    }
  },
  "description": "Scan Nix files for dead code",
  "homepage": "https://github.com/astro/deadnix",
  "languages": ["nix"],
  "packages": {
    "cargo": {
      "package": "deadnix"
    }
  }
}
