{
  "$schema": "../tool.schema.json",
  "binary": "dprint",
  "categories": ["formatter"],
  "commands": {
    "fmt": {
      "arguments": ["fmt", "$PATH"],
      "tests": []
    }
  },
  "description": "A pluggable and configurable code formatting platform written in Rust",
  "homepage": "https://dprint.dev/",
  "languages": [],
  "packages": {
    "brew": {
      "package": "dprint"
    },
    "cargo": {
      "package": "dprint"
    },
    "npm": {
      "package": "dprint"
    }
  }
}
