{
  "$schema": "../tool.schema.json",
  "binary": "jsonlint",
  "categories": ["formatter", "linter"],
  "commands": {
    "": {
      "arguments": ["-i", "$PATH"],
      "tests": [
        {
          "language": "json",
          "test_input": "{ \"k\": \"v\" }",
          "test_output": "{\n  \"k\": \"v\"\n}"
        }
      ]
    }
  },
  "description": "A JSON parser and validator with a CLI",
  "homepage": "https://github.com/zaach/jsonlint",
  "languages": ["json"],
  "packages": {
    "npm": {
      "package": "jsonlint"
    }
  }
}
