{
  "$schema": "../tool.schema.json",
  "binary": "buf",
  "categories": ["formatter"],
  "commands": {
    "format": {
      "arguments": ["format", "--write", "$PATH"],
      "description": "Format Protobuf files",
      "homepage": "https://buf.build/docs/format/style",
      "tests": [
        {
          "language": "protobuf",
          "test_input": "service SearchService {\n                              rpc Search (SearchRequest) returns (SearchResponse);\n                               }",
          "test_output": "service SearchService {\n  rpc Search(SearchRequest) returns (SearchResponse);\n}\n"
        }
      ]
    },
    "lint": {
      "arguments": ["lint", "$PATH"],
      "description": "Lint Protobuf files",
      "homepage": "https://buf.build/docs/lint/overview",
      "tests": []
    }
  },
  "description": "The best way of working with Protocol Buffers",
  "homepage": "https://buf.build/docs/reference/cli/buf",
  "languages": ["protobuf"],
  "packages": {
    "brew": {
      "package": "bufbuild/buf/buf"
    },
    "mise": {
      "package": "buf"
    },
    "npm": {
      "package": "@bufbuild/buf"
    }
  }
}
