{
  "$schema": "../tool.schema.json",
  "binary": "meson",
  "categories": ["formatter"],
  "commands": {
    "fmt": {
      "arguments": ["fmt", "-i", "$PATH"],
      "ignore_output": false
    }
  },
  "description": "Meson is an open source build system meant to be both extremely fast, and, even more importantly, as user friendly as possible",
  "homepage": "https://mesonbuild.com/",
  "languages": ["meson"]
}
