{
  "$schema": "../tool.schema.json",
  "binary": "mypy",
  "categories": ["linter"],
  "commands": {
    "": {
      "command": ["$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Optional static typing for Python",
  "homepage": "https://github.com/python/mypy",
  "languages": ["python"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
