{
  "$schema": "../tool.schema.json",
  "binary": "bibtex-tidy",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-m", "$PATH"]
    }
  },
  "description": "Cleaner and Formatter for BibTeX files",
  "homepage": "https://github.com/FlamingTempura/bibtex-tidy",
  "languages": ["bibtex"],
  "packages": {
    "npm": "bibtex-tidy"
  }
}
