{
  "$schema": "../tool.schema.json",
  "binary": "air",
  "categories": ["formatter"],
  "commands": {
    "format": {
      "arguments": ["format", "$PATH"],
      "description": "A code formatter for R",
      "homepage": "https://posit-dev.github.io/air/formatter.html",
      "tests": [
        {
          "language": "r",
          "test_input": "data            |>\n                  select(foo)\n\n  foo         <- function(bar         =                               1, baz=2)                                 {\n   list(bar,                 baz)\n }\n\n",
          "test_output": "data |>\n  select(foo)\n\nfoo <- function(bar = 1, baz = 2) {\n  list(bar, baz)\n}\n"
        }
      ]
    }
  },
  "description": "R formatter",
  "homepage": "https://github.com/posit-dev/air",
  "languages": ["r"],
  "packages": {
    "brew": {
      "package": "air"
    }
  }
}
