{
  "$schema": "../tool.schema.json",
  "binary": "perltidy",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-b", "$PATH"],
      "tests": []
    }
  },
  "description": "Perl::Tidy, a source code formatter for Perl",
  "homepage": "https://github.com/perltidy/perltidy",
  "languages": ["perl"],
  "packages": {
    "apt": {
      "package": "perltidy"
    },
    "brew": {
      "package": "perltidy"
    }
  }
}
