{
  "$schema": "../tool.schema.json",
  "binary": "perltidy",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-b", "$PATH"],
      "ignore_output": false
    }
  },
  "description": "Perl::Tidy, a source code formatter for Perl",
  "homepage": "https://github.com/perltidy/perltidy",
  "languages": ["perl"]
}
