{
  "$schema": "../tool.schema.json",
  "binary": "usort",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["format", "$PATH"],
      "ignore_output": false,
      "tests": [
        {
          "language": "python",
          "test_input": "from q import d\nimport b\nimport a\nimport c\n\n\ndef add(a: int, b: int) -> int:\n  return a + b\n",
          "test_output": "import a\nimport b\nimport c\nfrom q import d\n\n\ndef add(a: int, b: int) -> int:\n  return a + b\n"
        }
      ]
    }
  },
  "description": "Safe, minimal import sorting for Python projects",
  "homepage": "https://github.com/facebook/usort",
  "languages": ["python"]
}
