{
  "$schema": "../tool.schema.json",
  "binary": "misspell",
  "categories": ["spell-check"],
  "commands": {
    "": {
      "arguments": ["-w", "$PATH"],
      "tests": [
        {
          "language": "markdown",
          "test_input": "langauge\n",
          "test_output": "language\n"
        }
      ]
    }
  },
  "description": "Correct commonly misspelled English words in source files",
  "homepage": "https://github.com/client9/misspell",
  "languages": [],
  "packages": {
    "go": {
      "package": "github.com/client9/misspell/cmd/misspell@latest"
    }
  }
}
