{
  "$schema": "../tool.schema.json",
  "binary": "djlint",
  "categories": ["formatter", "linter"],
  "commands": {
    "": {
      "arguments": ["$PATH", "--reformat"],
      "ignore_output": false
    }
  },
  "description": "Lint & Format HTML Templates",
  "homepage": "https://www.djlint.com/",
  "languages": ["jinja", "mustache", "twig", "handlebars", "html", "nunjucks"]
}
