{
  "$schema": "../tool.schema.json",
  "binary": "taplo",
  "categories": ["formatter"],
  "commands": {
    "": ["format", "$PATH"]
  },
  "description": "A TOML toolkit written in Rust",
  "homepage": "https://github.com/tamasfe/taplo",
  "languages": ["toml"],
  "name": null,
  "npm": "@taplo/cli",
  "php": null,
  "tests": [
    {
      "command": "",
      "language": "toml",
      "test_input": "          package         =              \"mdsf\"\n  author   = \"Mads Hougesen\"\n  ",
      "test_output": "package = \"mdsf\"\nauthor = \"Mads Hougesen\"\n"
    }
  ]
}
