{
  "$schema": "../tool.schema.json",
  "binary": "md-padding",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-i", "$PATH"],
      "tests": []
    }
  },
  "description": "AST-based padding for Markdown and natural language, improving readability in multilingual documents",
  "homepage": "https://github.com/harttle/md-padding",
  "languages": ["markdown"],
  "packages": {
    "npm": {
      "package": "md-padding"
    }
  }
}
