{
  "$schema": "../tool.schema.json",
  "binary": "md-padding",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-i", "$PATH"]
    }
  },
  "description": "Fix mixed spaces in Markdown: Chinese and English, numbers, links",
  "homepage": "https://github.com/harttle/md-padding",
  "languages": ["markdown"],
  "packages": {
    "npm": {
      "package": "md-padding"
    }
  }
}
