{
  "$schema": "../tool.schema.json",
  "binary": "unimport",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["-r", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "The ultimate linter and formatter for removing unused import statements in your code",
  "homepage": "https://github.com/hakancelikdev/unimport",
  "languages": ["python"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
