{
  "$schema": "../tool.schema.json",
  "binary": "shellharden",
  "categories": ["linter"],
  "commands": {
    "": ["--transform", "--replace", "$PATH"]
  },
  "description": "The corrective bash syntax highlighter",
  "homepage": "https://github.com/anordal/shellharden",
  "languages": ["bash", "shell"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
