{
  "$schema": "../tool.schema.json",
  "binary": "bslint",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["--fix", "$PATH"],
      "tests": []
    }
  },
  "description": "A linter for BrightScript and BrighterScript",
  "homepage": "https://github.com/rokucommunity/bslint",
  "languages": ["brightscript", "brightscripter"],
  "packages": {
    "npm": {
      "package": "bslint"
    }
  }
}
