{
  "$schema": "../tool.schema.json",
  "binary": "rstfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["$PATH"],
      "tests": []
    }
  },
  "description": "A formatter for reStructuredText",
  "homepage": "https://github.com/dzhu/rstfmt",
  "languages": ["restructuredtext"],
  "packages": {
    "pip": {
      "package": "rstfmt"
    }
  }
}
