{
  "$schema": "../tool.schema.json",
  "binary": "rstfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["$PATH"]
    }
  },
  "description": "A formatter for reStructuredText",
  "homepage": "https://github.com/dzhu/rstfmt",
  "languages": ["restructuredtext"]
}
