{
  "$schema": "../tool.schema.json",
  "binary": "auto-optional",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["$PATH"],
      "ignore_output": false,
      "tests": [
        {
          "language": "python",
          "test_input": "def foo(bar: str = None):\n    pass\n",
          "test_output": "from typing import Optional\ndef foo(bar: Optional[str] = None):\n    pass\n"
        }
      ]
    }
  },
  "description": "Adds the Optional type-hint to arguments where the default value is None",
  "homepage": "https://github.com/Luttik/auto-optional",
  "languages": ["python"],
  "packages": {
    "pip": "auto-optional"
  }
}
