{
  "$schema": "../tool.schema.json",
  "binary": "doctoc",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["$PATH"],
      "tests": []
    }
  },
  "description": "Generates table of contents for markdown files",
  "homepage": "https://github.com/thlorenz/doctoc",
  "languages": ["markdown"],
  "packages": {
    "npm": {
      "package": "doctoc"
    }
  }
}
