{
  "$schema": "../tool.schema.json",
  "binary": "doctoc",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Generates table of contents for markdown files",
  "homepage": "https://github.com/thlorenz/doctoc",
  "languages": ["markdown"],
  "name": null,
  "npm": "doctoc",
  "php": null,
  "tests": []
}
