{
  "$schema": "../tool.schema.json",
  "binary": "nginxbeautifier",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Format and beautify nginx config files",
  "homepage": "https://github.com/vasilevich/nginxbeautifier",
  "languages": ["nginx"],
  "name": null,
  "npm": "nginxbeautifier",
  "php": null,
  "tests": []
}
