{
  "$schema": "../tool.schema.json",
  "binary": "brunette",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["--quiet", "$PATH"],
      "tests": [
        {
          "language": "python",
          "test_input": "def add( a: int ,  b:int)->int: return a+b",
          "test_output": "def add(a: int, b: int) -> int:\n    return a + b\n"
        }
      ]
    }
  },
  "description": "A best practice Python code formatter",
  "homepage": "https://github.com/odwyersoftware/brunette",
  "languages": ["python"],
  "packages": {
    "pip": {
      "package": "brunette"
    }
  }
}
