{
  "$schema": "../tool.schema.json",
  "binary": "reformat-gherkin",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["$PATH"],
      "tests": []
    }
  },
  "description": "Formatter for Gherkin language",
  "homepage": "https://github.com/ducminh-phan/reformat-gherkin",
  "languages": ["gherkin"],
  "packages": {
    "pip": {
      "package": "reformat-gherkin"
    }
  }
}
