{
  "$schema": "../tool.schema.json",
  "binary": "toml-sort",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["-i", "$PATH"]
    }
  },
  "description": "A command line utility to sort and format toml files",
  "homepage": "https://github.com/pappasam/toml-sort",
  "languages": ["toml"]
}
