{
  "$schema": "../tool.schema.json",
  "binary": "tex-fmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "An extremely fast LaTeX formatter written in Rust",
  "homepage": "https://github.com/WGUNDERWOOD/tex-fmt",
  "languages": ["latex"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
