{
  "$schema": "../tool.schema.json",
  "binary": "salt-lint",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["$PATH"]
    }
  },
  "description": "A command-line utility that checks for best practices in SaltStack",
  "homepage": "https://github.com/warpnet/salt-lint",
  "languages": ["salt"],
  "packages": {}
}
