{
  "$schema": "../tool.schema.json",
  "binary": "bicep",
  "categories": ["formatter"],
  "commands": {
    "format": {
      "arguments": ["format", "$PATH"],
      "ignore_output": false
    }
  },
  "description": "Bicep is a declarative language for describing and deploying Azure resources",
  "homepage": "https://github.com/Azure/bicep",
  "languages": ["bicep"]
}
