{
  "$schema": "../tool.schema.json",
  "binary": "bicep",
  "categories": ["formatter"],
  "commands": {
    "format": ["format", "$PATH"]
  },
  "description": "Bicep is a declarative language for describing and deploying Azure resources",
  "homepage": "https://github.com/Azure/bicep",
  "languages": ["bicep"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
