{
  "$schema": "../tool.schema.json",
  "binary": "pretty-php",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["$PATH"]
    }
  },
  "description": "The opinionated PHP code formatter",
  "homepage": "https://github.com/lkrms/pretty-php",
  "languages": ["php"],
  "php": "pretty-php"
}
