{
  "$schema": "../tool.schema.json",
  "binary": "rustywind",
  "categories": ["formatter"],
  "commands": {
    "": {
      "arguments": ["--write", "$PATH"],
      "ignore_output": false
    }
  },
  "description": "CLI for organizing Tailwind CSS classes",
  "homepage": "https://github.com/avencera/rustywind",
  "languages": ["html"]
}
