{
  "$schema": "../tool.schema.json",
  "binary": "rustywind",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["--write", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "CLI for organizing Tailwind CSS classes",
  "homepage": "https://github.com/avencera/rustywind",
  "languages": ["html"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
