{
  "$schema": "../tool.schema.json",
  "binary": "pint",
  "categories": ["formatter", "linter"],
  "commands": {
    "": {
      "arguments": ["$PATH"],
      "tests": []
    }
  },
  "description": "Laravel Pint is an opinionated PHP code style fixer for minimalists",
  "homepage": "https://github.com/laravel/pint",
  "languages": ["php"],
  "packages": {
    "composer": {
      "binary": "pint",
      "package": "laravel/pint"
    }
  }
}
