{
  "$schema": "../tool.schema.json",
  "binary": "reorder-python-imports",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "Rewrites source to reorder python imports",
  "homepage": "https://github.com/asottile/reorder-python-imports",
  "languages": ["python"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": []
}
