{
  "$schema": "../tool.schema.json",
  "binary": "protolint",
  "categories": ["linter"],
  "commands": {
    "": {
      "arguments": ["lint", "-fix", "$PATH"],
      "ignore_output": false
    }
  },
  "description": "A pluggable linter and fixer to enforce Protocol Buffer style and conventions",
  "homepage": "https://github.com/yoheimuta/protolint",
  "languages": ["protobuf"],
  "packages": {
    "brew": {
      "name": "protolint",
      "tap": "yoheimuta/protolint"
    }
  }
}
