{
  "$schema": "../tool.schema.json",
  "binary": "gluon",
  "categories": ["formatter"],
  "commands": {
    "fmt": {
      "arguments": ["fmt", "$PATH"],
      "description": "Code formatting for the gluon programming language",
      "tests": []
    }
  },
  "description": "A static, type inferred and embeddable language written in Rust",
  "homepage": "https://github.com/gluon-lang/gluon",
  "languages": ["gluon"],
  "packages": {}
}
