{
  "$schema": "../tool.schema.json",
  "binary": "ktfmt",
  "categories": ["formatter"],
  "commands": {
    "": {
      "command": ["--format", "--log-level=error", "$PATH"],
      "description": "",
      "homepage": "",
      "ignore_output": false,
      "tests": []
    }
  },
  "description": "program that reformats Kotlin source code to comply with the common community standard for Kotlin code conventions",
  "homepage": "https://github.com/facebook/ktfmt",
  "languages": ["kotlin"],
  "name": null,
  "npm": null,
  "php": null,
  "tests": [
    {
      "command": "",
      "language": "kotlin",
      "test_input": "            fun add(a:Int ,b:Int ):Int {\n                    return a + b\n                }\n            ",
      "test_output": "fun add(a: Int, b: Int): Int {\n    return a + b\n}\n"
    }
  ]
}
