{
  "$schema": "../tool.schema.json",
  "binary": "grafbase",
  "categories": ["linter"],
  "commands": {
    "lint": {
      "arguments": ["lint", "$PATH"],
      "description": "Lint GraphQL schemas",
      "homepage": "https://grafbase.com/docs/reference/grafbase-cli/lint",
      "tests": []
    }
  },
  "description": "The Grafbase command line interface",
  "homepage": "https://github.com/grafbase/grafbase",
  "languages": ["graphql"],
  "packages": {
    "npm": {
      "package": "grafbase"
    }
  }
}
