{
  "$schema": "../tool.schema.json",
  "binary": "elm-format",
  "categories": ["formatter"],
  "commands": {
    "": ["--elm-version=0.19", "--yes", "$PATH"]
  },
  "description": "elm-format formats Elm source code according to a standard set of rules based on the official Elm Style Guide",
  "homepage": "https://github.com/avh4/elm-format",
  "languages": ["elm"],
  "name": null,
  "npm": "elm-format",
  "php": null,
  "tests": [
    {
      "command": "",
      "language": "elm",
      "test_input": "import   Html       exposing   (text)\n\n\nmain =\n      text              \"Hello!\"\n\n\n  ",
      "test_output": "module Main exposing (main)\n\nimport Html exposing (text)\n\n\nmain =\n    text \"Hello!\"\n"
    }
  ]
}
